
@article{papaioannou2014,
	author = {Vasileios Papaioannou and Thomas Lafitte and Carlos Avenda{\~n}o and
	  Claire S. Adjiman and George Jackson and Erich A. M{\"u}ller and Amparo Galindo},
   title = {Group contribution methodology based on the statistical associating 
     fluid theory for heteronuclear molecules formed from Mie segments},
   journal = {The Journal of Chemical Physics},
   year = {2014},
   volume = {140},
   number = {5}, 
   pages = {-}
}

@article{lafitte2012,
	author = {Thomas Lafitte and Carlos Avenda{\~n}o and Vasileios Papaioannou 
		and Amparo Galindo and Claire S. Adjiman and George Jackson and Erich A. M{\"u}ller },
	title = {SAFT-$\gamma$ force field for the simulation of molecular fluids: 
		3. Coarse-grained models of benzene and hetero-group models of n-decylbenzene},
	journal = {Molecular Physics},
	volume = {110},
	number = {11-12},
	pages = {1189-1203},
	year = {2012}
}

@article{muller2014,
  title={Force-Field Parameters from the SAFT-$\gamma$ Equation of State 
         for Use in Coarse-Grained Molecular Simulations},
  author={M{\"u}ller, Erich A and Jackson, George},
  journal={Annual review of chemical and biomolecular engineering},
  volume={5},
  pages={405--427},
  year={2014},
  publisher={Annual Reviews}
}

@article{mejia2014,
  title={Force fields for coarse-grained molecular simulations from a corresponding 
    states correlation},
  author={Mej{\'\i}a, Andr{\'e}s and Herdes, Carmelo and M{\"u}ller, Erich A},
  journal={Industrial \& Engineering Chemistry Research},
  volume={53},
  number={10},
  pages={4131--4141},
  year={2014},
  publisher={ACS Publications}
}

@book{yaws2008,
  title={Thermophysical properties of chemicals and hydrocarbons},
  author={Yaws, Carl L},
  year={2008},
  publisher={William Andrew}
}
